[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1
lastDocument=structure-multiple-metastable.tex
masterDocument=
name=structure_multiple_metastable
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:../ising.bib]
archive=true
column=54
encoding=UTF-8
highlight=BibTeX
line=2333
open=true
order=1

[item:structure-multiple-metastable.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=579
open=true
order=0

[item:structure_multiple_metastable.kilepr]
archive=true
column=138180752
encoding=
highlight=
line=0
open=false
order=-1
